user nginx;
worker_processes  auto;

load_module modules/ngx_rtmp_module.so;

events {
    worker_connections  1024;
}

pid       /var/run/nginx.pid;

# RTMP configuration
rtmp {
        server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4096;
        max_connections 2000;
	      access_log /var/log/nginx/access_rtmp.log combined;
        application live {
            live on;            
            # Turn on HLS
            hls on;
            hls_path /var/www/hls/;
            hls_fragment 2;
            hls_playlist_length 6;
            hls_nested on;
            # disable consuming the stream from nginx as rtmp
            # deny play all;
        }
    }
}
http {
    sendfile off;
    tcp_nopush on;
    aio on;
    directio 512;
    server_tokens off;
    default_type application/octet-stream;
    server {
        listen 80;
        access_log /var/log/nginx/access_log combined;
        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'Range';
            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www/;
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root  /var/www/hls/stat.xsl;
        }
		
	location /crossdomain.xml {
            default_type text/xml;
            return 200 '<?xml version="1.0"?>
                <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
                <cross-domain-policy>
                    <site-control permitted-cross-domain-policies="all"/>
                    <allow-access-from domain="*" secure="false"/>
                    <allow-http-request-headers-from domain="*" headers="*" secure="false"/>
                </cross-domain-policy>';
            expires 24h;
        }
    }
}
